# catalog-service

./: Dockerfile  build.gradle  catalog-service.yaml  gradlew  pom.xml  settings.gradle
.github/workflows/: commit-stage.yml
.virtfs_metadata/: Executing  build
src/main/java/com/pingan/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/pingan/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/pingan/catalogservice/demo/: BookDataLoader.java
src/main/java/com/pingan/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/pingan/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/pingan/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/presistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/pingan/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/pingan/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/pingan/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
