plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

sourceCompatibility = '17'

// 核心修改：添加阿里云镜像，优先从国内仓库下载依赖
repositories {
    // 阿里云 Gradle 插件镜像（解决 plugin 下载问题）
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    // 阿里云中央仓库（解决普通依赖下载问题）
    maven { url 'https://maven.aliyun.com/repository/public' }
    // 兜底：官方中央仓库
    mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

